{
  "name": "inventory-application",
  "version": "1.0.0",
  "description": "Creating an inventory app in Node.js using Express, EJS, Express-Validator and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thall34/inventory-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thall34/inventory-application/issues"
  },
  "homepage": "https://github.com/thall34/inventory-application#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "pg": "^8.21.0"
  }
}
